#created by Apache Tomcat Maven plugin
#Wed Dec 25 05:46:28 MSK 2019
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1577241987777
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
